# Build-It-Bigger-P4

./: build.gradle  settings.gradle
Jokebackend/src/main/java/com/example/BipinSutar/buildItBigger/backend/: MyBean.java  MyEndpoint.java
app/: build.gradle
app/src/androidTest/java/app/bipin/com/builditbigger/: ApplicationTest.java  EndPointAsyncTaskTest.java
app/src/free/java/app/bipin/com/builditbigger/free/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bipin/com/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/app/bipin/com/builditbigger/paid/: MainActivityFragment.java
app/src/test/java/app/bipin/com/builditbigger/: ExampleUnitTest.java
javajoker/: build.gradle
javajoker/src/main/java/com/example/: MyJokerClass.java
jokefactory/: build.gradle
jokefactory/src/androidTest/java/app/bipin/com/jokefactory/: ApplicationTest.java
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/app/bipin/com/jokefactory/: DisplayJokeActivity.java
jokefactory/src/main/res/layout/: activity_display_joke.xml
jokefactory/src/test/java/app/bipin/com/jokefactory/: ExampleUnitTest.java
